

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
LINKEDIN_CLIENT_SECRET=AfnkIVIxa962osbt
LINKEDIN_CLIENT_ID=779z1mnlt5e990
LINKEDIN_CALLBACK_URL=http://localhost:3000/api/auth/callback/linkedin
GOOGLE_CLIENT_ID=1060624560559-ekq1mkek8leqandulr1gd2nh3j2vnt1u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/callback/google
NEXT_AUTH_SECRET=567000fggghgr55660
NEXT_AUTH_URL=http://localhost:3000
RAPID_API_KEY=343fe933ccmshc434015d0b8bcc8p13b49ajsn681d216806e6

DATABASE_URL="mongodb+srv://dolavalentino:8ylPQY3xG4Qacyjh@edu-all.dxvuu99.mongodb.net/edu-all"
